<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
* {box-sizing: border-box;}
#header {background: dimgray; color:white;}
#menu {background: #333; color:white;}
#content {background: ghostwhite;}
#side {background: Gainsboro;}
#footer {background: darkgray;}

#menu {float:left; width:20%;}
#content {float:left; width:60%;}
#side {float:left; width:20%;}

#menu a {display:block; color:white;}

#footer {clear:both;}

#container {height:400px;}
#header {height:15%;}
#menu, #content, #side {height:75%; }
#footer {height:10%;}

#f1 {margin: 0px 0px; padding:0px 0px; border:0px; width:100%; height:100%; }

#header, #menu, #footer {text-align:center;}

#menu {z-index: 1; background: black; overflow-x:hidden; }
#menu a {color: white; padding: 16px; text-decoration: none; }
#menu a:hover {background-color: lightgray; color:black; }

</style>

</head>
<body>

<div id="header"> bankapp </div>
<div id="menu"> menu </div>
<div id="content"> 내용 </div>
<div id="side"> 비고 </div>

<div id="menu">
	<a href=""> 가입 </a>
	<a href=""> 조회 </a>
	<a href=""> 수정 </a>
	<a href=""> 정보 </a>
</div>

<div id="footer"> ( 고객센터 ) 문의 : 053-123-4567 </div>

<div id="container">
	
</div>

<div id="content">

</div>



</body>
</html>